EXISTS-BY-DATE=bu tarixde melumat movcuddur
EXISTS-BY-DATE_DETAIL=bu tarix sistemde var,xaish olunur bashqa tarix daxil edin
DATE_NOT_FOUND=tarix tapilmadi
DATE_NOT_FOUND_DETAIL=qeyd olunan tarix sistemde yoxdur
EXISTS-BY-USERNAME=istifadeci adi movcuddur
EXISTS-BY-USERNAME_DETAIL=bu istifadeci adi sistemde var,xaish olunur bashqa ad daxil edin
