databaseChangeLog:
  - changeSet:
      id: 19.03.2023-02
      author: Fuad Quluzade
      changes:
        - createTable:
            tableName: users_authorities
            columns:
              - column:
                  name: user_id
                  type: bigint
                  constraints:
                    references: users(id)
                    foreignKeyName: authority_fk
              - column:
                  name: authorities_id
                  type: bigint
                  constraints:
                    references: authority(id)
                    foreignKeyName: user_fk

